{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.17.6\\Annotations"
    ],
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "GameFontNormalLarge",
        "GameFontNormal",
        "hash_SlashCmdList",
        "DEFAULT_CHAT_FRAME",
        "SELECTED_CHAT_FRAME",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "ColorPickerFrame",
        "NOT_BOUND",
        "ACCEPT",
        "CANCEL",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "OKAY",
        "PanelTemplates_TabResize",
        "PanelTemplates_SetDisabledTabState",
        "PanelTemplates_SelectTab",
        "PanelTemplates_DeselectTab",
        "CLOSE",
        "SetDesaturation",
        "SAY",
        "PARTY",
        "BATTLEGROUND",
        "GUILD_CHAT",
        "OFFICER_CHAT",
        "YELL",
        "RAID",
        "RAID_WARNING",
        "GROUP",
        "UIErrorsFrame",
        "RaidNotice_AddMessage",
        "CombatText_AddMessage",
        "RaidWarningFrame",
        "CombatText_StandardScroll",
        "UNKNOWN",
        "ENABLE",
        "DISABLE",
        "COMBATLOGENABLED",
        "COMBATLOGDISABLED",
        "PVP",
        "CHATLOGENABLED",
        "CHATLOGDISABLED",
        "SETTINGS",
        "BINDING_NAME_TOGGLECOMBATLOG",
        "COMBAT_LOG",
        "DUNGEON_DIFFICULTY1",
        "DUNGEON_DIFFICULTY2",
        "RAID_DIFFICULTY1",
        "RAID_DIFFICULTY2",
        "RAID_DIFFICULTY3",
        "RAID_DIFFICULTY4",
        "Background",
        "ReloadUI",
        "IsSecureCmd",
        "NUM_CHAT_WINDOWS",
        "ChatEdit_GetActiveWindow",
        "AddonCompartmentFrame",
        "StaticPopup1",
        "StaticPopup1Text",
        "Settings"
    ]
}